{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "noEmit": true,
    "noImplicitAny": true
  },
  "files": [
    "../../moment-dt.d.ts",
    "./moment-dt-tests.ts"
  ]
}